<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="blatstvo.quiz">

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".activity.QuizActivity"
            android:label="@string/app_name"
            android:parentActivityName=".activity.MainActivity" />

        <activity
            android:name=".activity.SettingsActivity"
            android:label="@string/settings_activity_text"
            android:parentActivityName=".activity.MainActivity" />

        <!--android:label="@string/title_activity_settings"-->

        <activity
            android:name=".activity.MainActivity"
            android:windowSoftInputMode="adjustPan">

        </activity>
        <activity
            android:name=".activity.SplashActivity"
            android:screenOrientation="portrait"><!--android:theme="@style/SplashTheme"-->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>