<?xml version="1.0" encoding="utf-8"?>
<resources>

   <string-array name="anime_list">
      <item>Log Horizon</item>
      <item>Needless</item>
      <item>OreGairu</item>
      <item>Claymore</item>
      <item>Tengen Toppa Gurren-Lagann</item>
      <item>Miss Monochrome</item>
      <item>Re: Zero</item>
      <item>Chrono Crusade</item>
      <item>Cardcaptor Sakura</item>
      <item>Ga-Rei: Zero</item>
      <item>Pokemon</item>
      <item>Kampfer</item>
      <item>Soul Eater</item>
      <item>Ergo Proxy</item>
      <item>Seraph of the end</item>
      <item>Rave Master</item>
      <item>God Eater</item>
      <item>Haiyore! Nyaruko-san</item>
      <item>The Prince of Tennis</item>
      <item>Dog &amp; Scissors</item>
      <item>Diabolik Lovers</item>
      <item>Bludgeoning Angel Dokuro-Chan</item>
      <item>Haganai</item>
      <item>One Piece</item>
      <item>Bleach</item>
      <item>Naruto</item>
      <item>Noragami</item>
      <item>Sword art online</item>
      <item>Chronos Ruler</item>
      <item>Shaman King</item>
      <item>Hunter x Hunter</item>
      <item>Fate</item>
      <item>Darker than Black</item>
      <item>Parasyte</item>
      <item>Boku no Hero Academia</item>
      <item>Kuroko\'s Basketball</item>
      <item>Devil May Cry</item>
      <item>Akame ga Kill!</item>
      <item>Tokyo Ghoul</item>
      <item>Steins Gate</item>




   </string-array>



</resources>