<resources>
    <string name="app_name">AnimeQuiz</string>
    <string name="settings_activity_text">Settings</string>

    <!-- activity 1 text -->
    <string name="nicknameEditTextHint">Please enter your name</string>
    <string name="newGameButtonText">New Game</string>
    <string name="continueButtonText">Continue</string>
    <string name="settingsButtonText">Settings</string>
    <string name="statisticButtonText">Results</string>

    <!-- menu text-->
    <string name="settingsMenuText">Settings</string>
    <string name="callTipMenuText">Call your friend for help</string>
    <string name="percentTipMenuText">Remove half of the answers</string>
    <!-- Snackbar text -->
    <string name="snackbar_text">"Storage permission isn't granted"</string>
    <string name="snackbar_settings_text">"Open Permissions and grant the permissions"</string>
    <!-- build text -->
    <string name="permission">This permissions need to load contact and call him</string>
    <string name="current_session">Are you sure you want to reset the Quiz?</string>
    <string name="results">Current Result</string>
    <string name="correct_answers_string">Correct Answers: </string>
    <string name="current_user_string">Current User: </string>
    <string name="user_string">User: </string>
    <string name="used_tips_string">Used Tips: </string>
    <string name="points_string">Points earned: </string>
    <string name="best_results">Best Results</string>
    <string name="br">BEST RESULT</string>
    <!-- setting activity -->
    <string name="seekbar_preference_choices_summary_text">Display 4–8 answer buttons</string>
    <string name="seekbar_preference_choices_title_text">Number of Choices</string>
    <string name="seekbar_preference_questions_summary_text">Select Count of Questions</string>
    <string name="seekbar_preference_questions_title_text">Number of Questions</string>


    <string name="googleSignIn">Sign in</string>
    <string name="googleSignOut">Sign out</string>
    <string name="googleSignInError">Google authorization failed</string>
    <string name="googleSignInS">Sign in is successful</string>
    <string name="googleSignInU">Sign in is unsuccessful</string>
    <string name="googleSignOutS">Sign out is successful</string>
    <string name="googleSignOutU">Sign out is unsuccessful</string>
    <!--<string name="banner_ad_unit_id">ca-app-pub-1335465264150074/1616303424</string>-->

    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>



</resources>
